# Adirev

./: .gitgnore  .gitignore  Adirev.sln  CHANGELOG.md  README.md
InstallVersion/: Adirev.application  Adirev.deps.json
InstallVersion/Application Files/Adirev_1_0_0_0/: Adirev.dll.deploy  Adirev.dll.manifest  Adirev.exe.deploy
InstallVersion/Application Files/Adirev_1_0_0_0/Images/: Icon_app_2.ico.deploy
InstallVersion/Attachments/: LICENSE.md
InstallVersion/Changes/: CHANGELOG.md
Project/: Adirev.csproj  App.xaml  App.xaml.cs
Project/Changes/: CHANGELOG.md
Project/Converter/: AboutProgramInfoColorIconConverter.cs  AboutProgramInfoTextConverter.cs  AboutProgramInfoTextIconConverter.cs
Project/Interface/: IDatabase.cs
Project/Model/: AboutProgramInfoWindowModel.cs  AboutProgramPositionModel.cs  ApplicationGlobalSettings.cs  ApplicationSession.cs  ApplicationSettings.cs  ApplicationStatus.cs  CheckBoxItemModel.cs  CredentialsWindowModel.cs  DatabaseItem.cs  LicenseWindowModel.cs  LogWindowModel.cs  Logger.cs  MainWindowModel.cs  MenuItemModel.cs  ScheduleItem.cs  ScheduleWindowModel.cs  StartingSettingsWindowModel.cs
Project/Properties/: Resources.Designer.cs
Project/Service/: Cryptography.cs  DatabaseManager.cs  FileManager.cs  MSDatabase.cs  ScheduleManager.cs  ServerManager.cs
Project/View/: AboutProgramInfoWindow.xaml  AboutProgramInfoWindow.xaml.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Placeholder.xaml  Placeholder.xaml.cs  PlaceholderControl.xaml  PlaceholderControl.xaml.cs  ScheduleItemControl.xaml  ScheduleItemControl.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  StartingSettingsWindow.xaml  StartingSettingsWindow.xaml.cs
Project/ViewModel/: AboutProgramInfoWindowViewModel.cs  CheckBoxItem.cs  CredentialsWindowViewModel.cs  LicenseWindowViewModel.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  NotifyPropertyChanged.cs  RelayCommand.cs  ScheduleWindowViewModel.cs  StartingSettingsWindowViewModel.cs
